.auth-page{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:80vh;padding:20px}
.auth-card{background:var(--card);border-radius:var(--radius);padding:32px 24px;width:100%;max-width:400px;box-shadow:var(--shadow);border:1px solid var(--border)}
.auth-title{font-size:var(--font-xl);font-weight:700;color:var(--accent);text-align:center;margin-bottom:8px}
.auth-subtitle{font-size:var(--font-sm);color:#888;text-align:center;margin-bottom:24px}
.auth-input{width:100%;padding:14px 16px;border-radius:8px;border:2px solid var(--border);font-size:var(--font-md);margin-bottom:12px;outline:none;background:#FFF}
.auth-input:focus{border-color:var(--accent)}
.auth-toggle{text-align:center;margin-top:16px;font-size:var(--font-sm);color:#888}
.auth-toggle span{color:var(--accent);font-weight:600;cursor:pointer;text-decoration:underline}
.auth-error{color:var(--red);font-size:var(--font-sm);text-align:center;margin-top:8px;min-height:20px}
.auth-success{color:var(--green);font-size:var(--font-sm);text-align:center;margin-top:8px;min-height:20px}
.auth-checkbox-row{display:flex;align-items:center;gap:8px;margin-bottom:12px;font-size:var(--font-sm);color:#666}
.auth-checkbox-row input[type=checkbox]{width:18px;height:18px;accent-color:var(--accent);cursor:pointer}
.auth-loading{display:inline-block;width:16px;height:16px;border:2px solid #fff;border-top-color:transparent;border-radius:50%;animation:spin .6s linear infinite;margin-right:6px;vertical-align:middle}